#app
PORT=4000

#jwt
JWT_SECRET=supersecret_jwt_key_change_this
JWT_EXPIRES_IN=12h
NODE_ENV=development

#mail
SMTP_PASS=tjqksckexlxegxzw
SMTP_USER=samirshaikh.lwt@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

#databse
DB_NAME=tp
DB_USER=postgres
DB_PASSWORD=abcd
DB_HOST=localhost
DB_PORT=5432