PORT=4000
MONGO_URI=mongodb://localhost:27017/express-jwt-auth
JWT_SECRET=supersecret_jwt_key_change_this
JWT_EXPIRES_IN=12h
NODE_ENV=development
SMTP_PASS=tjqksckexlxegxzw
SMTP_USER=samirshaikh.lwt@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587